{
	"name": "bgb-labs-workspace",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@10.13.1",
	"engines": {
		"node": ">=22.17.0 <23"
	},
	"scripts": {
		"audit:prod": "node scripts/verify-production-audit.mjs",
		"build": "pnpm --filter @bomgoodbueno/native-agent-sdk build && pnpm --filter @bomgoodbueno/hotel-shoreline build",
		"check": "biome check . && pnpm verify:repo",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint .",
		"test": "pnpm test:unit && pnpm test:integration",
		"test:all": "pnpm test && pnpm test:coverage && pnpm test:e2e",
		"test:coverage": "pnpm --filter @bomgoodbueno/native-agent-sdk test:coverage && pnpm --filter @bomgoodbueno/hotel-shoreline test:coverage",
		"test:e2e": "HSD_REAL_GEMINI_SMOKE=0 playwright test",
		"test:e2e:gemini": "HSD_REAL_GEMINI_SMOKE=1 playwright test hotel_shoreline/e2e/gemini.smoke.spec.ts --workers=1",
		"test:e2e:gemini:comparison": "HSD_REAL_GEMINI_SMOKE=1 playwright test hotel_shoreline/e2e/gemini-native-adoption.smoke.spec.ts --grep \"completes one real Gemini\" --workers=1",
		"test:e2e:gemini:matrix": "HSD_REAL_GEMINI_SMOKE=1 playwright test hotel_shoreline/e2e/gemini-native-adoption.smoke.spec.ts --grep \"nine-block comparison matrix\" --workers=1",
		"test:integration": "pnpm --filter @bomgoodbueno/native-agent-sdk test:integration && pnpm --filter @bomgoodbueno/hotel-shoreline test:integration",
		"test:unit": "pnpm --filter @bomgoodbueno/native-agent-sdk test:unit && pnpm --filter @bomgoodbueno/hotel-shoreline test:unit",
		"typecheck": "pnpm --filter @bomgoodbueno/native-agent-sdk typecheck && pnpm --filter @bomgoodbueno/hotel-shoreline typecheck",
		"verify:repo": "node scripts/verify-repository.mjs",
		"meow": "HSD_PLANNER_MODE=deterministic pnpm --filter @bomgoodbueno/hotel-shoreline dev",
		"meow:gemini": "HSD_PLANNER_MODE=gemini pnpm --filter @bomgoodbueno/hotel-shoreline dev"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.10",
		"@playwright/test": "1.62.1",
		"@types/node": "22.20.1",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.5",
		"@vitest/coverage-v8": "4.1.11",
		"typescript": "7.0.2",
		"vitest": "4.1.11"
	}
}
